#VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_URL=https://elinara-authentication.onrender.com/
VITE_KEYCLOAK_REALM=elinara-realm
VITE_KEYCLOAK_CLIENT_ID=elinara-frontend
#VITE_API_BASE_URL=http://localhost:8000
ITE_API_BASE_URL=https://elinara-authentication.onrender.com/